name: Padavan-user-R3G-Single-APP
on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
    branches: 
      - single-APP
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python3-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget
    - name: Clone source code
      env:
        KERNEL: 3.4
      run: |
        if [ $KERNEL = "4.4" ] ; then
        git clone --depth=1 https://github.com/MeIsReallyBa/padavan-4.4.git /opt/rt-n56u
        else
        git clone -b single-APP --depth=1 https://github.com/limory/padavan-3.4-user.git /opt/rt-n56u
        fi
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - name: Build Firmware
      env:
        TNAME: MI-R3G
        KERNEL: 3.4
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi
        cp -f configs/templates/$TNAME.config .config
        sed -i 's/CONFIG_FIRMWARE_PRODUCT_ID/CONFIG_FIRMWARE_PRODUCT_NewID/g' ./user/www/Makefile
        echo "CONFIG_FIRMWARE_PRODUCT_NewID=\"Xiaomi R3G\"" >> .config #更改管理页面标题
        sed -i 's/20240909/'$(date +'%Y%m%d')'/g' ./versions.inc
        ################################################################################################
        #因不同型号配置功能不一样，所以先把配置项删除，如果你自己要添加其他的，也要写上删除这一条，切记！！！
        ################################################################################################
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MENTOHUST/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSSERVER/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ADBYBY/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FRPC/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FRPS/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TUNSAFE/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ALIDDNS/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SMARTDNS/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SRELAY/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_CADDY/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_CADDYBIN/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSOBFS/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_WEBUI_HIDE_VPN/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ZEROTIER/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_V2RAY/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TROJAN/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIDLNA/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTOP/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TRANSMISSION/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TRANSMISSION_WEB_CONTROL/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_XRAY/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DDNSTO/d' .config #删除
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ALDRIVER/d' .config #删除
        ######################################################################
        #以下选项是定义你需要的功能（y=集成,n=忽略），重新写入到.config文件
        ######################################################################
        echo "CONFIG_FIRMWARE_INCLUDE_MENTOHUST=n" >> .config #MENTOHUST
        echo "CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=n" >> .config #SCUTCLIENT
        echo "CONFIG_FIRMWARE_INCLUDE_SSOBFS=n" >> .config # simple-obfs混淆插件
        echo "CONFIG_FIRMWARE_INCLUDE_SSSERVER=n" >> .config #SS server
        echo "CONFIG_FIRMWARE_INCLUDE_FRPC=n" >> .config #内网穿透FRPC
        echo "CONFIG_FIRMWARE_INCLUDE_FRPS=n" >> .config #内网穿透FRPS
        echo "CONFIG_FIRMWARE_INCLUDE_TUNSAFE=n" >> .config #TUNSAFE
        echo "CONFIG_FIRMWARE_INCLUDE_CADDYBIN=n" >> .config #size 13M 如不集成，从网上下载下来执行，不影响使用
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=n" >> .config #srelay架设socket5代理
        echo "CONFIG_FIRMWARE_INCLUDE_HTOP=n" >> .config #htop类似top命令
        #################### 以下集成到 Xiaomi-R3G ###########################
        echo "CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=y" >> .config #DNSFORWARDER
        echo "CONFIG_FIRMWARE_INCLUDE_ADBYBY=y" >> .config #adbyby plus+
        echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=y" >> .config #拦截广告，可选其他插件
        echo "CONFIG_FIRMWARE_WEBUI_HIDE_VPN=y" >> .config #删除左侧导航栏VPN选项
        echo "CONFIG_FIRMWARE_INCLUDE_MINIDLNA=y" >> .config ### minidlna 1.3.3
        echo "CONFIG_FIRMWARE_INCLUDE_CADDY=y" >> .config #WEB服务及文件管理
        echo "CONFIG_FIRMWARE_INCLUDE_TRANSMISSION=y" >> .config ###TRANSMISSION 下载器
        echo "CONFIG_FIRMWARE_INCLUDE_TRANSMISSION_WEB_CONTROL=y" >> .config ###TRANSMISSION 下载器web管理
        echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y" >> .config #SS plus+
        echo "CONFIG_FIRMWARE_INCLUDE_V2RAY=y" >> .config #集成v2ray执行文件（3.8M左右)
        echo "CONFIG_FIRMWARE_INCLUDE_TROJAN=y" >> .config #集成trojan执行文件(1.1M左右)
        echo "CONFIG_FIRMWARE_INCLUDE_XRAY=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_ALDRIVER=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_DDNSTO=y" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_ALIDDNS=y" >> .config #阿里DDNS
        echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y" >> .config #zerotier ~1.3M
        echo "CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y" >> .config #smartdns
        #########################################################################################
        #自定义添加其它功能请参考源码configs/templates/目录下的config文件。按照上面的格式添加即可
        #格式如下：
        #sed -i '/自定义项/d' .config
        #echo "自定义项=y" >> .config
        #########################################################################################
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-user-R3G-minidlna-filebrowser-transmission-smartdns-aliddns-zerotier-SSR-v2ray-trojan-xray-dnsforwarder-adbyby-adguardhome-aldriver-ddnsto_2025_05_05
        path: /opt/images
